{
	"schemaVersion": 1,
	"id": "epsilon",
	"version": "${version}",
	"name": "Epsilon",
	"description": "ε",
	"authors": [
		"Epsilon Development Team "
	],
	"icon": "assets/epsilon/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"missu.epsilon.EpsilonInitializer"
		],
		"main": [
			"missu.epsilon.ModLoader"
		]
	},
	"mixins": [
		"epsilon.mixins.json",
		{
			"config": "epsilon.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "epsilon.accesswidener"
}